
/* VEGETABLES-BERK START*/
p,
*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  max-width: 100%;
  font-family: "Inter Tight", sans-serif;
  color: #fbfbfb;
  font-weight: 500;
  line-height: 1.29;
  margin: 0;
  background-color: #7a3145;
  min-height: 100vh;
}

.container {
    max-width: 1280px;
    width: 100%;
  }

/* İzzet furkan keser - Footer */
.footer{
    width: 1280px;
    padding: 50px 100px 50px 100px;
    height: 391px;
    background-color: #7A3145;
    margin: 0 auto;
    align-items: center;
}
.menuft{
display: flex;
gap: 121px;
}

.menuft .sol{
width: 50%;
height: 103px;
}
.menuft .sol p{
font-size: 16px;
font-weight: 500;
line-height: 20px;
text-align: left;
color: #FBFBFB;
width: 265px;
}
.sol .ustlogo a{
    text-decoration: none;
    color: #FBFBFB;
    font-size: 18px;
}
.menuft .sag{
display: flex;
flex-direction: column;
width: 260px;
height: 146px;
gap: 25px;
}
.menuft .sag a{
font-size: 32px;
font-weight: 600;
line-height: 32px;
letter-spacing: -0.015em;
text-align: left;
text-decoration: none;
color: #FBFBFB;
}
.sag ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.sag ul li{
    width: 177px;
}
.menuft address a{
font-size: 18px;
font-weight: 600;
line-height: 20px;
letter-spacing: -0.015em;
text-align: left;
text-decoration: none;
color: #FBFBFB;
}
.menuft address p{
font-size: 18px;
font-weight: 600;
line-height: 20px;
letter-spacing: -0.015em;
text-align: left;
color: #FBFBFB;
}
.privacy{
display: flex;
width: 1080px;
height: 20px;
gap: 660px;
position: relative;
top: 130px;
}
.privacy .sol p a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #FBFBFB80;
}
.privacy .sol p{
    color: #FBFBFB80;
}
.privacy .sag p{
width: 172px;
height: 20px;
font-size: 18px;
font-weight: 500;
line-height: 20px;
letter-spacing: -0.015em;
text-align: left;
color: #FBFBFB80;
}
.ustlogo{
    display: flex;
    gap: 5px;
    align-items: center;
}
logo-svg{
    position: absolute;
}
@media screen and (min-width: 768px) and (max-width: 1280px){
    .container {
        max-width: 1280px;
        width: 100%;
        
      }
      .footer{
        width: 100%;
        padding: 30px;
        height: 479px;
      }
    .menuft{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 196px;
        height: 380px;
        row-gap: 224px;
    }
    .menuft .sol p {
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        text-align: left;
        width: 296px;
    }
    .menuft .sol .ustlogo a{
        text-decoration: none;
        color: #FBFBFB;
        font-size: 20px;
        position: relative;
        left: 25px;
    }
    .logo-svg{
        position: absolute;
    }
    .menuft address{
        position: relative;
        left: 100%;
        transform: translateX(89%);
        bottom: 150px;
        width: 234px;
    }
    .menuft .sag {
        display: flex;
        flex-direction: column;
        width: 236px;
        height: 146px;
        gap: 25px;
        position: relative;
        left: 10px;
    }
    .menuft .sag a{
        font-size: 32px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.015em;
        text-align: left;
        text-decoration: none;
        color: #FBFBFB;
        }
        .sag ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 25px;
            padding: 0;
        }
        .menuft address a{
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -0.015em;
        text-align: left;
        text-decoration: none;
        color: #FBFBFB;
        }
        .menuft address p{
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -0.015em;
        text-align: left;
        color: #FBFBFB;
        }
    .privacy{
        width: 704px;
        height: 20px;
        gap: 293px;
        display: flex;
        position: relative;
        top: 20px;
        align-items: center;
    }
    .privacy .sol p a{
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.015em;
        text-align: left;
    }
    .privacy .sol p{
        width: 248px;
        display: flex;
        gap: 8;
    }
    .privacy .sag p{
        width: 178px;
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.015em;
        text-align: left;
    }
}
@media screen and (min-width: 375px) and (max-width: 768px){
    .container {
        max-width: 768px;
        width: 100%;
      }
      .footer{
        width: 100%;
        height: 520px;
        padding: 40px 20px 40px 20px;
      }
    .menuft{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .menuft .sol p{
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        text-align: left;  
        width: 296px; 
    }
    .menuft .sol {
        width: 100%;
        height: 103px;
    }
    .menuft .sag a{
        font-size: 28px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: -0.015em;
        text-align: left;
    }
    .sag ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 0;
    }
    .menuft address{
        width: 161px;
    }
    .menuft address a {
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: -0.015em;
        text-align: left;
    }
    .menuft address p {
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: -0.015em;
        text-align: left;
    }
    .privacy{
        width: 335px;
        height: 20px;
        gap: 49px;
        display: flex;
        position: relative;
        top: 50px;
        align-items: center;
    }
    .privacy .sol p a{
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: -0.015em;
        text-align: left;
    }
    .privacy .sol p{
        width: 171px;
        display: flex;
        gap: 8;
    }
    .privacy .sag p{
        width: 130px;
        font-size: 12px;
        font-weight: 500;
        line-height: 14px;
        letter-spacing: -0.015em;
        text-align: left;
    }
}
/* İzzet furkan keser - Footer */

h1,
h2,
h3,
h4,
h5,
h6,

ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;

p {
  margin: 0;
}
ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

}
img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.page-logo {
  width: 194px;
  height: 18px;
}
body {
  font-family: "Inter Tight", sans-serif;
  color: #fbfbfb;
  margin: 0 auto;
}

.reviews-container {
  max-width: 375px;
  margin: 0 auto;
  padding: 0 20px;
}
.reviews {
  padding: 80px 0;
  background-color: #fbfbfb;
}
.reviews-title-text {
  margin-bottom: 40px;
}
.reviews-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.04;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: rgba(20, 20, 20, 1);
  margin-bottom: 20px;
  text-align: left;
}
.reviews-text {
  color: rgba(20, 20, 20, 1);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
}
.color-text {
  color: #576f35;
}
.reviews-list {
  display: flex;
  justify-content: center;
}
.reviews-item {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(122, 49, 69, 0.3);
  border-radius: 24px;
  align-items: center;
  padding: 20px 16px;
}
.reviews-item:nth-child(2),
.reviews-item:nth-child(3) {
  display: none;
  align-items: center;
}
.reviews-picture {
  margin: 0 auto;
  margin-bottom: 24px;
  width: 56px;
  height: 56px;
}
.container-title-text-person {
  padding: 0 7px;
}
.reviews-one {
  border: 1px solid rgba(122, 49, 69, 0.3);
  border-radius: 24px;
  padding: 20px 16px;
}
.title {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(20, 20, 20, 1);
}
.title-text {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  color: rgba(20, 20, 20, 0.4);
}
@media screen and (min-width: 768px) {
  .reviews-container {
    max-width: 768px;
    padding: 0 32px;
  }
  .reviews {
    padding: 100px 0;
  }

  .reviews-title {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 20px;
  }

  .reviews-text {
    font-size: 16px;
    line-height: 1.25;
  }

  .reviews-title-text {
    width: 553px;
    margin-bottom: 50px;
  }

  .reviews-list {
    justify-content: space-between;
    display: flex;
    gap: 18px;
  }

  .reviews-item {
    max-width: 343px;
    padding: 20px;
    width: calc((100% - 18px) / 2);
  }

  .reviews-item:nth-child(2) {
    display: flex;
  }

  .title {
    font-size: 18px;
    line-height: 1.4;
  }

  .title-text {
    font-size: 16px;
    line-height: 1.4;
  }
}
@media screen and (min-width: 1280px) {
  @media screen and (min-width: 1280px) {
    .reviews-container {
      max-width: 1280px;
      padding: 0 100px;
    }
  }
  .reviews-item:nth-child(2) {
    display: flex;
  }

  .reviews-item:nth-child(3) {
    display: flex;
    align-items: center;
  }

  .reviews-item {
    width: calc((100% - 50px) / 3);
  }
}

p,
ol,
ul,
li {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ol,
ul {
  list-style: none;
}

body {
  font-family: "Inter Tight", sans-serif;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
}

section {
  padding: 100px;
}
.vegetables {
  background-color: #7a3145;
  width: 100%;
  margin: 0 auto;
}

.vegetables .organic-title {
  font-size: 64px;
  font-weight: 600;
  letter-spacing: -1.5%;
  text-align: left;
  display: block;
  max-width: 508px;
  width: 100%;
  margin-bottom: 25px;
}

.vegetables .vegetables-title {
  font-size: 64px;
  font-weight: 600;
  letter-spacing: -1.5%;
  text-align: left;
  color: #fbfbfb4d;
}
.vegetables .vegetables-text {
  max-width: 626px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25em;
  text-align: left;
  color: #fbfbfb;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}
.vegetables .box-container .box .box-head .box-name {
  font-size: 32px;
  font-weight: 600;
  line-height: 2em;
  letter-spacing: -1.5%;
  text-align: left;
  color: #7a3145;
}
.vegetables .box-container .box .box-head .box-span {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.125em;
  letter-spacing: -1, 5%;
  text-align: left;
  color: #141414;
}
.vegetables .box-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.vegetables .box-container .box {
  text-align: center;
  background-color: #fff;
  position: relative;
  border-radius: 40px;
  padding: 32px;
  gap: 10px;
  min-height: 379px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  object-fit: cover;
  margin: 0 auto;
}
.vegetables .box-container .box-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 21px;
}
.vegetables .box-container .box img {
  width: 100%;
  object-fit: cover;
}
.vegetables .box-container .box .box-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  gap: 12px;
  z-index: 10;
}

@media screen and (min-width: 375px) and (max-width: 768px) {
  .vegetables .box-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 auto;
  }
  .vegetables .box-container .box {
    text-align: center;
    background-color: #fff;
    position: relative;
    border-radius: 40px;
    padding: 32px;
    gap: 10px;
    min-height: 379px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    object-fit: cover;
    margin: 0 auto;
  }
  .vegetables .vegetables-text {
    max-width: 335px;
    height: 72px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.125em;
    text-align: left;
    color: #fbfbfb;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    margin-left: 90px;
  }
  .vegetables .box-container .box-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .vegetables .organic-title {
    font-size: 64px;
    font-weight: 600;
    letter-spacing: -1.5%;
    text-align: left;
    display: block;
    max-width: 508px;
    width: 100%;
    margin-bottom: 25px;
    margin-left: 80px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1280px) {
  .vegetables .box-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 auto;
  }
  .vegetables .box-container .box {
    text-align: center;
    background-color: #fff;
    position: relative;
    border-radius: 40px;
    padding: 32px;
    gap: 10px;
    min-height: 379px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    object-fit: cover;
    margin: 0 auto;
  }
  .vegetables .vegetables-text {
    max-width: 626px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25em;
    text-align: left;
    color: #fbfbfb;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
  }
}
/* VEGETABLES-BERK END */

header a {
  text-decoration: none;
}

.header {
  width: 1280px;
  height: 800px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(20, 20, 20, 0.2),
      rgba(20, 20, 20, 0.2)
    ),
    url(../images/background-image/vegetables.jpg);
}

.header-svg {
  position: relative;
  left: 75px;
  top: 40px;
}

.menu-mobile {
  display: none;
}

.menu-tablet {
  display: none;
}

.header-list {
  display: flex;
  gap: 550px;
  padding: 20px;
}

.green-harvest {
  color: #fbfbfb;
  position: relative;
  left: 80px;
}

.page-menu-list {
  display: flex;
}

.page-menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  margin-right: 10px;
  border: 1px solid #fbfbfb66;
  border-radius: 30px;
  padding: 12px;
  color: #fbfbfb;
}

.shop-now {
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.015em;
  border: 1px solid #7a3145;
  border-radius: 30px;
  padding: 12px;
  color: #fbfbfb;
  background-color: #7a3145;
  position: relative;
  bottom: 12px;
  cursor: pointer;
}

.shop-now:hover {
  background-color: #622133;
}

.title {
  max-width: 502px;
  width: 100%;
  height: 304px;
  font-weight: 600;
  font-size: 76px;
  line-height: 76px;
  letter-spacing: -0.015em;
  color: #fbfbfb;
  position: relative;
  top: 100px;
  left: 30px;
}

.text {
  max-width: 472px;
  width: 100%;
  height: 80px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #fbfbfb;
  position: relative;
  top: 200px;
  left: 30px;
}

@media screen and (min-width: 375px) and (max-width: 768px) {
  .container {
    max-width: 768px;
    width: 100%;
  }

  .header {
    width: 100%;
    height: 1024px;
    background-image: linear-gradient(
        rgba(20, 20, 20, 0.2),
        rgba(20, 20, 20, 0.2)
      ),
      url(../images/background-image/vegetables-mobile.jpg);
  }

  .header-list {
    width: 100%;
  }

  .header-svg {
    left: 30px;
  }

  .menu-mobile {
    display: flex;
    position: absolute;
    right: 30px;
    top: 32px;
  }

  .green-harvest {
    left: 40px;
  }

  .page-menu-list {
    display: none;
  }

  .title {
    max-width: 335px;
    width: 100%;
    height: 192px;
    font-size: 48px;
    line-height: 48px;
    top: 40px;
  }

  .text {
    max-width: 335px;
    width: 100%;
    height: 90px;
    font-size: 14px;
    line-height: 18px;
    top: 100px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .container {
    max-width: 1280px;
    width: 100%;
  }

  .header {
    width: 100%;
    height: 1024px;
    background-image: linear-gradient(
        rgba(20, 20, 20, 0.2),
        rgba(20, 20, 20, 0.2)
      ),
      url(../images/background-image/vegetables-tablet.jpg);
  }

  .header-list {
    width: 100%;
  }

  .header-svg {
    left: 30px;
  }

  .menu-tablet {
    display: flex;
    position: absolute;
    right: 30px;
    top: 32px;
  }

  .green-harvest {
    left: 40px;
  }

  .page-menu-list {
    display: none;
  }

  .title {
    max-width: 704px;
    width: 100%;
    height: 228px;
    font-size: 76px;
    line-height: 76px;
    top: 40px;
  }

  .text {
    max-width: 603px;
    width: 100%;
    height: 60px;
    font-size: 16px;
    line-height: 20px;
    top: 70px;
  }
}
